# -*- coding: utf-8 -*-

# ----------------------- TEMPLATE BEGINS HERE -----------------------

[core]
# The folder where SpacetimeGIS should store its log files
# This path must be absolute
BASE_LOG_FOLDER = {SPACETIMEGIS_HOME}/logs

# The SqlAlchemy connection string to the metadata database.
# SqlAlchemy supports many different database engine, more information
# their website
SQLALCHEMY_DATABASE_URI = sqlite:///{SPACETIMEGIS_HOME}/spacetimegis.db

# 
SQLALCHEMY_TRACK_MODIFICATIONS = False

# The encoding for the databases
sql_engine_encoding = utf-8

# If SqlAlchemy should pool database connections.
sql_alchemy_pool_enabled = True

# The SqlAlchemy pool size is the maximum number of database connections
# in the pool. 0 indicates no limit.
sql_alchemy_pool_size = 5

# The SqlAlchemy pool recycle is the number of seconds a connection
# can be idle in the pool before it is invalidated. This config does
# not apply to sqlite. If the number of DB connections is ever exceeded,
# a lower config value will allow the system to recover faster.
sql_alchemy_pool_recycle = 1800

# How many seconds to retry re-establishing a DB connection after
# disconnects. Setting this to 0 disables retries.
sql_alchemy_reconnect_timeout = 300

# The schema to use for the metadata database
# SqlAlchemy supports databases with the concept of multiple schemas.
sql_alchemy_schema =

[webserver]
WEBSERVER_ADDRESS = 0.0.0.0

WEBSERVER_PORT = 9000

WORKERS = 2

WEBSERVER_TIMEOUT = 100

WEBSERVER_SOCKET = 

[spark]
SPARK_HOME = {SPARK_HOME}

MASTER = local[*]

APPNAME = spacetimegis

UI_ENABLED = False

URI_ADDRESS = 